<!DOCTYPE html>
<html>
    <head>
    <title>......</title>
        <style>
            body{
                width: 80%;
                height: 20%;
                
              background-size: cover;
                opacity: none;
                backface-visibility: visible;
            background-color: white;
               
               
            }
            nav{
                width: 125%;
                height: 80px;
                background-color: #000;
                line-height: 30px;
                text-decoration: underline;
                
            }
            
            nav ul li{
                list-style-type: none;
                display: inline-block;
        
            }
            nav ul li:hover{
                background-color:blue;
            }
            nav ul li a{
                text-decoration: none;
                color:#fff;
                padding: 65px;
            }
            
          h1{
          height: 400px;
              width: 1350px;
            
           
           
             background-size: auto;
              font-style: italic;
               color:skyblue;
             }
           strong marquee{
                    text-shadow: 10px;
                 direction:left;
                text-decoration-color: brown;
                font-style: italic;
               
                
                    }
            
            
            
           
               
            
        
            
        </style>
    </head>
    <body>
        <nav>
            
    <ul>
        <li><a href="punetourist.html">HOME</a></li>
        <li><a href="img.html">IMAGES</a></li>
        <li><a href="video.html">VIDEOS</a></li>
        <li><a href="maps.html">MAPS</a></li>
        
        <li><a href="famous-places.html">FAMOUS-PLACES</a></li>
       </ul>
           
            </nav>
       
        <h1>
            <marquee>
            <strong>
       ......FAMOUS PLACES TO VISIT IN PUNE....
                </strong></marquee>
            
        <table style="align-content:center;height: 100%;width:100%;border-color: blueviolet;">
 <tr>
        <td colspan="3">
        <img src="images/t88.jpg" style="height: 465px">
        </td>
        <td colspan="3">
            <p style="align-content: space-around;font-size: 18px;font-family: cursive">Aga Khan Palace</p>
            <p style="align-content: space-around;font-size: 18px;font-family: cursive">Historically.........the palace holds great significance. Mahatma Gandhi, his wife Kasturba Gandhi and his secretary Mahadev Desai were interned in the palace from 9 August 1942 to 6 May 1944, following the launch of Quit India Movement. Kasturba Gandhi and Mahadev Desai died during their captivity period in the palace and have their Samadhis located over there. Mahatma Gandhi and Kasturba Gandhi have their memorials located in the same complex, near Mula river.[4] Legend goes that the Sultan built the palace to provide employment to the famine – struck villagers of the surrounding region; so he employed 1000 people, and the palace was constructed in five years. It was built in Rs 12 lakhs. The total area is 13 acres and built up palace covers seven acres, and the rest is a well maintained garden. In 1969, Aga Khan Palace was donated to the Indian people by Aga Khan IV as a mark of respect to Gandhi and his philosophy.[1] Today the palace houses a memorial on Gandhi where his ashes were kept. The then prime minister Indira Gandhi had visited the place in 1974 where she allotted a sum of ₹200,000 (US$2,900) every year, for its maintenance.</p>
            

        </td>
        
    </tr>
            
             <tr>
        <td colspan="3">
        <img src="images/t88.jpg" style="height: 350px">
        </td>
        <td colspan="3">
            <p style="align-content: space-around;font-size: 18px;font-family: cursive">Sinhagad is a hill fortress located at around 35 km southwest of the city of Pune, India. Some of the information available at this fort suggests that the fort could have been built 2000 years ago. The caves and the carvings in the Kaundinyeshwar temple stand as proofs for the same. Wikipedi Address: Sinhagad Ghat Rd, Thoptewadi, Maharashtra 41102 Hours:Open ⋅ Closes 6PMHeight: 1312m(4304ft)Controlled by: Maharashtra GovernmentOwner: Government of India</p>
            

        </td>
        
    </tr>
            
            <tr>
        <td colspan="3">
        <img src="images/t51.jpg" style="height: 350px">
        </td>
        <td colspan="3">
            <p style="align-content: space-around;font-size: 18px;font-family: cursive">The Shaniwarwada was originally the seven storeyed capital building of the Peshwas of the Maratha Empire. It was supposed to be made entirely of stone but after the completion of the base floor or the first storey, the people of Satara (the national capital) complained to the Shahu(King) saying that a stone monument can be sanctioned and built only by the Shahu(King) himself and not the Peshwas. Following this, an official letter was written to the Peshwas stating that the remaining building had to be made of brick and not stone. Even today if you visit and see the walls carefully, they are partly made of stone and partly by bricks. The Wada was then completed and upon being attacked by the British Artillery 90 years later, all the top six stories collapsed leaving only the stone base, which was immune to the British artillery. Hence only the stone base of the Shaniwar Wada remains and can be seen even today in the older parts of Pune.</p>
            

        </td>
        
    </tr>
            
                <tr>
        <td colspan="3">
        <img src="images/t24.jpg" style="height: 360px">
        </td>
        <td colspan="3">
            <p style="align-content: space-around;font-size: 18px;font-family: cursive">Rajmachi Tourism </p>
                        <p style="align-content: space-around;font-size: 18px;font-family: cursive">
 Rajmachi is a small village situated in the Sahyadri mountain range of the Konkan region of Maharashtra. Rajmachi has two fortified peaks - Shrivardhan and Manaranjan forts, located near two famous hills of Lonavala and Khandala.At the base of the fort is the village Udhewadi which is another name for Rajmachi. Rajmachi has seen many change of hands from Shivaji Maharaj, Emperor Aurangzeb, Shahu Maharaj and eventually the British reign. The fort of Rajmachi is famous among trekkers and adventure enthusiasts. If you want to experience a full-fledged trek, you can start from the Kondhane caves side which will take 3-4 hours of climbing, but otherwise you can drive right upto Udhewadi village (from the Lonavala side) and then trek for hardly 20-30 minutes to the top of the fort. The simple and clearly marked trail on both the paths make Rajmachi a very popular beginner's trek. </p>
            

        </td>
        
    </tr>
            
            <tr>
        <td colspan="3">
        <img src="images/t52.jpg" style="height: 412px">
        </td>
        <td colspan="3">
            <p style="align-content: space-around;font-size: 18px;font-family: cursive">lonavala </p>
                        <p style="align-content: space-around;font-size: 18px;font-family: cursive">
 Popular hill station close to Pune and Mumbai, Lonavla is the place to be during monsoons. With lots of waterfalls, lakes and hills around, Lonavala is frequented by all sorts of people, especially hikers and trekkers.
Lonavala, being a part of the Sahyadri hills, offers an alluring and bewitching experience of nature's most gifted region. Surrounded by dense forests, waterfalls, dam alongside lakes, Lonavala is a must-visit if you admire nature and want a gateway to having a soulful weekend or a good trip. Also, visit Khandala and Rajmachi on the way to Lonavala.  </p>
            

        </td>
        
    </tr>
            
            <tr>
        <td colspan="3">
        <img src="images/t53.jpg" style="height: 460px">
        </td>
        <td colspan="3">
            <p style="align-content: space-around;font-size: 18px;font-family: cursive">Raigad </p>
                        <p style="align-content: space-around;font-size: 18px;font-family: cursive">Raigad, is a historically rich district is situated in the Konkan region of Maharashtra. Located at 2,851mts, it is surrounded by Mumbai Harbour, Thane, Pune, Ratnagiri and the Arabian Sea.Chatrapati Shivaji Maharaj, renowned Maratha ruler, won this place in 1656 and his Maratha kingdom thus shifted base to Raigad. His prized win, the Raigad Fort is one of the main attractions of this place. The fort is built on an irregular mould of rock at a considerable height from the sea level. The Samadhi(tomb) of Shivaji is placed in this fort. Raigad is also known for it's other forts all once under the reign of Shivaji, it is primarily preferred by tourists because it has, as yet managed to preserve the culture of it's ancestors through it's historical sites, art and cuisine.


  </p>
            

        </td>
        
    </tr>
            
            </table></h1>
        
        
        
        
        
    </body>
</html>
    
    
    
    
    