<!DOCTYPE html>
<html>
    <head>
    <title>navigation</title>
        <style>
            ul{
                list-style:none;
               
                margin: 0;
                overflow: hidden;
                
                
            }
            a:link,a:visited{
                display: block;
               
                color: blue;
                background-color:burlywood;
                padding:7px;
                width: 200px;
                text-align: center;
                text-justify: auto;
                
            }
            li{
                font-family:cursive;
            float:left;
            }
            body{
                background-color: black;
            }
            
        </style>
    </head>
    <body>
    <ul>
        <li><a href="HOME">HOME</a></li>
        <li><a href="images">IMAGES</a></li>
        <li><a href="vedios">VEDIOS</a></li>
        <li><a href="news">NEWS</a></li>
        <li><a href="maps">MAPS</a></li>
        <li><a href="famous-places">FAMOUS-PLACES</a></li>
       </ul>
      
    </body>
</html>