<!DOCTYPE html>
<html>
    <head>
    <title>images</title>
        <style>
            
               
            nav{
                width: 100%;
                height: 80px;
                background-color: #000;
                line-height: 30px;
                text-decoration: underline;
                
            }
            
            nav ul li{
                list-style-type: none;
                display: inline-block;
        
            }
            nav ul li:hover{
                background-color:blue;
            }
            nav ul li a{
                text-decoration: none;
                color:#fff;
                padding: 65px;
            }
          
            header{
                text-align: center;
                font-family:monospace;
                font-size: 30px;
                
            }
            body{
                background-color:white;
            }
            
            main{
                margin-left: 100px;
            }
            .box{
                display: block;
        float: left;
                width: 20%;
                padding: 10px;
                padding-left: 12px;
                overflow:hidden;
               
                
            }
            img{
                width: 100%;
                border-radius: 5px;
                
            }
            img:hover{
               transform: scale(2.2) ;
                border-radius: 5px;
            }
        
            
        </style>
    </head>
    <body>
        <nav>
            
    <ul>
        <li><a href="punetourist.html">HOME</a></li>
        <li><a href="img.html">IMAGES</a></li>
        <li><a href="video1.html">VIDEOS</a></li>
        <li><a href="maps.html">MAPS</a></li>
       <li><a href="famous-places.html">FAMOUS-PLACES</a></li>
       </ul>
           
            </nav>
       <header>
        <h1>PHOTO GALLERY </h1>
           </header>
        <hr/>
        
        <main>
        <div class="box"><img src="images/t.jpg"></div>
            <div class="box"><img src="images/t2.jpg"></div>
            <div class="box"><img src="images/t3.jpg"></div>
            <div class="box"><img src="images/t6.jpg"></div>
            <div class="box"><img src="images/t7.jpg"></div>
            <div class="box"><img src="images/t8.jpg"></div>
            <div class="box"><img src="images/t9.jpg"></div>
            <div class="box"><img src="images/t10.jpg"></div>
            <div class="box"><img src="images/t11.jpg"></div>
            <div class="box"><img src="images/t12.jpg"></div>
            <div class="box"><img src="images/t13.jpg"></div>
            <div class="box"><img src="images/t14.jpg"></div>
            <div class="box"><img src="images/t15.jpg"></div>
            <div class="box"><img src="images/t16.jpg"></div>
            <div class="box"><img src="images/t17.jpg"></div>
            <div class="box"><img src="images/t18.jpg"></div>
            <div class="box"><img src="images/t19.jpg"></div>
            <div class="box"><img src="images/t20.jpg"></div>
            <div class="box"><img src="images/t21.jpg"></div>
            <div class="box"><img src="images/t22.jpg"></div>
            <div class="box"><img src="images/t23.jpg"></div>
            <div class="box"><img src="images/t24.jpg"></div>
            <div class="box"><img src="images/t25.jpg"></div>
            <div class="box"><img src="images/t26.jpg"></div>
            <div class="box"><img src="images/t27.jpg"></div>
            <div class="box"><img src="images/t28.jpg"></div>
            <div class="box"><img src="images/t29.jpg"></div>
            <div class="box"><img src="images/t30.jpg"></div>
            <div class="box"><img src="images/t31.jpg"></div>
            <div class="box"><img src="images/t32.jpg"></div>
            <div class="box"><img src="images/t33.jpg"></div>
            <div class="box"><img src="images/t34.jpg"></div>
            <div class="box"><img src="images/t35.jpg"></div>
            <div class="box"><img src="images/t36.jpg"></div>
            <div class="box"><img src="images/t37.jpg"></div>
            <div class="box"><img src="images/t38.jpg"></div>
            <div class="box"><img src="images/t39.jpg"></div>
            <div class="box"><img src="images/t40.jpg"></div>
            
            
        </main>
            
        
       
        
        
      
    </body>
</html>