<!DOCTYPE html>
<html>
    <head>
    <title>images</title>
        <style>
            
               
            nav{
                width: 100%;
                height: 80px;
                background-color: #000;
                line-height: 30px;
                text-decoration: underline;
                
            }
            
            nav ul li{
                list-style-type: none;
                display: inline-block;
        
            }
            nav ul li:hover{
                background-color:blue;
            }
            nav ul li a{
                text-decoration: none;
                color:#fff;
                padding: 65px;
            }
          
            
            body{
                background-color:cornsilk;
            }
            
            
            div,iframe{
                width: 100%;
               
            }
        
            
        </style>
    </head>
    <body>
        <nav>
            
    <ul>
        <li><a href="punetourist.html">HOME</a></li>
        <li><a href="img.html">IMAGES</a></li>
        <li><a href="video1.html">VIDEOS</a></li>
        <li><a href="maps.html">MAPS</a></li>
        
        <li><a href="famous-places.html">FAMOUS-PLACES</a></li>
       </ul>
           
            </nav>
      
        <hr/>
        
      
           <div class="google maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121071.08641209752!2d73.73457048584612!3d18.507585636099193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bff990000001%3A0x3291e3e36f9ad234!2sPune-Okayama%20Friendship%20Garden!5e0!3m2!1sen!2sin!4v1576762971987!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">

        </iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15132.8356710525!2d73.8553183!3d18.5194589!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3703b8095866c54b!2sShaniwar%20Wada!5e0!3m2!1sen!2sin!4v1617959317728!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        </div>
       
        
        
      
    </body>
</html>


        
             
        
            
        
       
        
        
      
    
