<!DOCTYPE html>
<html>
    <head>
    <title>navigation</title>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
        <style>
            body{
                width: 80%;
                height: 20%;
                
              background-size: cover;
                opacity: none;
                backface-visibility: visible;
            background-color: white;
               
               
            }
            nav{
                width: 125%;
                height: 80px;
                background-color: #000;
                line-height: 30px;
                text-decoration: underline;
                
            }
            
            nav ul li{
                list-style-type: none;
                display: inline-block;
              
        
            }
            nav ul li:hover{
                background-color:blue;
              
            }
            nav ul li a{
                text-decoration: none;
                color:#fff;
                padding: 85px;
               
            }
             p{
                text-decoration: underline;
                 color: aliceblue;
                 font-family: fantasy;
                 font-size: 30px;
                
                
            }
            
          h1{
          height: 400px;
              width: 1350px;
            
           
            background-image: url(images/t2.jpg);
             background-size: cover;
             background-repeat: no-repeat;
              font-style: italic;
               color:skyblue;
              text-decoration: underline;
           
            }
           
            strong marquee{
                    text-shadow: 10px;
                 direction:left;
                text-decoration-color: brown;
                font-style: italic;
               
                
                    }
            
            
            
            h2  {
          height: 400px;
              width: 1350px;
            opacity: none;
            background-image: url(images/t40.jpg);
            background-size: cover;
             background-repeat: no-repeat;
            
                text-align: right;
                text-decoration-color: black;
                text-decoration-style: wavy;
            }
                
                strong marquee{
                    text-shadow: 5px;
                 direction:rtl;
                
                    }

                 
            
            p1 strong{
                text-decoration: none;
               margin-left: none;
               
                text-align: none;
            font-family: monospace;
                font-size: 100%;
               
                width: 15%;
            }
            
            
            p2{
                text-decoration: none;
               
                text-align: right;
            }


           
            p4{
                
                align-content: space-around;
                font-size: 18px;
                font-family: cursive;
                width: 100%;
                margin-left: 5px;
            }
            footer{
                
                font-size:15px;
                text-decoration-color: black;
                justify-content: center;
               

                margin-top:  12px;
                margin-left: 440px;
                
            }
        </style>
    </head>
    <body>
        <nav>
            
    <ul>
        <li><a href="punetourist.html">HOME</a></li>
        <li><a href="img.html">IMAGES</a></li>
        <li><a href="video1.html">VIDEOS</a></li>
        <li><a href="maps.html">MAPS</a></li>
        
        <li><a href="famous-places.html">FAMOUS-PLACES</a></li>
       </ul>
           
            </nav>
        <p><a href="https://www.thrillophilia.com/places-to-visit-pune">25 places to visit in pune,Best Tourist Places in pune-treebo ..</a>
        <br>
            
        </p>
        <p1>
        Here are the top 10 places to visit in Pune. Western Ghats. Photo by Balaji.B, CC BY-SA 2.0. Shivneri Fort. Photo by Vinay Bavdekar, CC BY-NC-ND 2.0. Aga Khan Palace. Photo by tikitoy998, CC BY-SA 2.0. Parvati Hill Temple. Rajgad Fort. Lal Mahal. Raja Dinkar Kelkar Museum. The Empress Garden.Here are the top 10 places to visit in Pune. Western Ghats. Photo by Balaji.B, CC BY-SA 2.0. Shivneri Fort. Photo by Vinay Bavdekar, CC BY-NC-ND 2.0. Aga Khan Palace. Photo by tikitoy998, CC BY-SA 2.0. Parvati Hill Temple. Rajgad Fort. Lal Mahal. Raja Dinkar Kelkar Museum. The Empress Garden.
        </p1>
       
        <h1>
            <marquee>
            <strong>
       ........ PUNE CITY.....
                </strong></marquee>
           
            
        
        </h1>
        <p1><strong>
            Here's a list of the top 68 Best Tourist Places to Visit in India for a perfect holiday.India is a land of a variety of destinations from hill stations to beaches to spiritual places and more. India is the 7th largest country in the world and 2nd largest in terms of population.</strong></p1>
        <p2><strong>India is known for its unity in diversity. There are the Himalayas, the highest mountain ranges in the northern part of India, there is a vast coastline in the southern part of India on both sides, making South India a peninsula. On the west, there is the massive Thar Desert in Rajasthan, and there are wildlife, forests, spiritual places, religious places of Hindus, Muslims, Sikhs, Jains, Buddhists, Christians and people from other religions.</strong></p2>
     
        India is known for its unity in diversity. There are the Himalayas, the highest mountain ranges in the northern part of India, there is a vast coastline in the southern part of India on both sides, making South India a peninsula. On the west, there is the massive Thar Desert in Rajasthan, and there are wildlife, forests, spiritual places, religious places of Hindus, Muslims, Sikhs, Jains, Buddhists, Christians and people from other religions.
       
        <p4>India is known for its unity in diversity. There are the Himalayas, the highest mountain ranges in the northern part of India, there is a vast coastline in the southern part of India on both sides, making South India a peninsula. On the west, there is the massive Thar Desert in Rajasthan, and there are wildlife, forests, spiritual places, religious places of Hindus, Muslims, Sikhs, Jains, Buddhists, Christians and people from other religions.
        </p4>
        
        <h2>
            <marquee>
            <strong>
       ........pune tourism.....
                </strong></marquee>
        </h2>

        <footer>
    411052, Pune, Maharashtra - Based on your past activity
        </footer>
      
    </body>
</html>
    
    
    
    
    