<!DOCTYPE html>
<html>
    <head>
    <title>videos</title>
        <style>
            
               
            nav{
                width: 100%;
                height: 80px;
                background-color: #000;
                line-height: 30px;
                text-decoration: underline;
                
            }
            
            nav ul li{
                list-style-type: none;
                display: inline-block;
        
            }
            nav ul li:hover{
                background-color:blue;
            }
            nav ul li a{
                text-decoration: none;
                color:#fff;
                padding: 65px;
            }
          
            header{
                text-align: center;
                font-family:monospace;
                font-size: 15px;
                
            }
            body{
                background-color:cornsilk;
            }
           
           
           p{
                text-decoration: none;
                font-family: monospace;
               text-align: right;
              
               
               
               
            }
            
            
        </style>
    </head>
    <body>
        <nav>
            
    <ul>
        <li><a href="punetourist.html">HOME</a></li>
        <li><a href="img.html">IMAGES</a></li>
        <li><a href="video1.html">VIDEOS</a></li>
        <li><a href="maps.html">MAPS</a></li>
        
        <li><a href="famous-places.html">FAMOUS-PLACES</a></li>
       </ul>
           
            </nav>
      <!---<header>
        <h1>VIDEO GALLERY </h1>
           </header>--->
        <hr/>
       <table><td colspan=""></td>
      
     <tr>
        <td colspan="3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IrONW30ljOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </td><br>
        <td colspan="3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IrONW30ljOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture";margin-left="10px" allowfullscreen></iframe>

            

        </td><br>
        
    </tr>
        
           <tr>
        <td colspan="3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/munwEfc-18Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
        </td>
        <td colspan="3">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/aQ_NpoQyv0Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

        </td>
        
    </tr>
        <tr>
        <td colspan="3">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/o21LYXWnadQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td>
        <td colspan="3">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/ziHdrsmbOwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </td>
        
    </tr>
        <tr>
        <td colspan="3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WkLRLhRe-mw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td>
        <td colspan="3">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0h6nGyPh4S4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </td>
        
    </tr>
        
        <tr>
        <td colspan="3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WkLRLhRe-mw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td>
        <td colspan="3">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0h6nGyPh4S4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </td>
        
    </tr>
        <tr>
        <td colspan="3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WkLRLhRe-mw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td>
        <td colspan="3">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0h6nGyPh4S4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </td>
        
    </tr>
        <tr>
        <td colspan="3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WkLRLhRe-mw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td>
        <td colspan="3">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0h6nGyPh4S4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </td>
        
    </tr>
        
        
        </table>

       
        
        
      
    </body>
</html>


        
             
        
            
        
       
        
        
      
    
